<!doctype html>
<html lang="en">

<head>
   <title>False Dichotomies</title>
   <link href="style.css" type="text/css" rel="stylesheet">
   <link rel="shortcut icon" type="image/png" href="icons/favicon.png">
</head>
<body>
   <div id="navbar">
      <img src="icons/banner-logo.png" alt="" id="banner">
      <nav>
	      <ul>
		      <li><a href="index.html">&#127968; Home</a></li>
		      <li><a href="projects.html">&#129691; Projects</a></li>
		      <li><a href="articles.html">&#128221; Articles</a></li>
		      <li><a href="books.html">&#128218; Books</a></li>
		      <li><a href="more.html">&#128377; More</a></li>
		      <li><a href="about.html">&#129516; About</a></li>
	      </ul>
      </nav>
   </div>
   <div id="main">
   	   <div class="marginedContainer">

		   <h1>False Dichotomies</h1>

		   <h2>Only Two Sides</h2>

		   <p>It's easy to divide almost every controversy into two sides. This is particularly apparent in nations with a predominantly partisan two-party system. You are a Progressive or a Conservative. You're either on the Left or the Right. For every issue, you can choose between position #1 and position #2. This extends beyond politics to science, religion, culture, and more.</p>

		   <p>When shown one opinion on an issue, it's easy to ask, <b>"Is this view right?"</b> That's roughly the right question to ask. However, when dealing with two opinions, we unconsciously change our question to, <b>"Which view is right?"</b> This is subtly problematic. 

		   <h2>An Example from Cosmology</h2>


		   <p>Cosmology provides the grounds of an interesting example of this. Let's examine two views of the configuration of the Earth, planets, and Sun prior to Copernicus<sup>1</sup>.</p>

		   <ol>
			<li>The <b>Ptolemaic System (Geocentrism)</b> places the Earth in the center of the orbit of the Sun and planets. The sphere of fixed stars would sit beyond them, rotating at great speed, allowing the stars to pass around the earth once each day.</li>
		   	<li>The <b>Pythagorean Model</b> places a "central fire" at the center with the Earth, planets, and Sun orbiting it. The Sun does not produce light in itself, but rather reflects the light of the central fire. There is also a "Counter-Earth<sup>2</sup>," never visible from Earth itself.</li>
		   </ol>
         
		   <img src="images/false_dichotomies/ptolemaic_vs_pythagorean.png" alt="diagram of models" style="width:80%" class="centerpaper">

		   <p>Let us imagine one prior to Copernicus, where the only prevalent cosmological views are the above<sup>3</sup>.</p>

		   <p>Firstly, it is quite clear how unhelpful the question "Which view is right?" really can be. Both alternatives contain quite a bit of error.</p>

		   <p>Secondly, let's imagine an apologist for the Ptolemaic System. Perhaps he has some brilliant and persuasive argument <b>against</b> the Pythagorean Model. Checkmate! He's proven Geocentrism! Has he not? He disproved the Pythagorean Model. That means that Geocentrism is vindicated!</p>

		   <p>The flaw with our friend the apologist's reasoning is glaring! He is treating contraries as though they are contradictories. Given a pair of contradictories, one must be true and the other false. "A cow is a reptile." and "A cow is <b>not</b> a reptile." are contradictories.  There is no third option. It must either be a reptile or not be a reptile. Contraries, on the other hand, cannot both be true, but there is also no guarantee that even one is true. An example of contraries would be "A cow is a reptile." and "A cow is an amphibian." These cannot both be true, and they can both be false. There may be many other options.</p>

		   <p>Do we not think like the apologist? Do we not see a point against Capitalism as a point for Socialism? Have we seen Christian apologists act as though disproving atheism would prove Christianity? Doing so is human nature.</p>



		   <h2>Issue Bundling</h2>

		   <p>By this point, it's quite clear why "Which view is right?" is limiting. However, there is a type of false dichotomy so dangerous that it can break our analysis across a multitude of issues simultaneously. Welcome to the twisted world of issue bundling!</p>

		   <p>Terms such as "Conservative" or "Progressive" lump a tremendous number of positions together. Does supporting gay marriage mean you also need to support stricter firearm regulations? Does endorsing stronger border enforcement mean you must also oppose government intervention in the economy? We can find tangential relationships between all things in the world, but does that mean that holding one political view forces you to adopt three-dozen others? It certainly shouldn't, but that is what we observe happening. You must join one team and adopt all of their views across a whole host of topics and disciplines. You may not mix and match! This is not only a false dichotomy of view; it is a false dichotomy of collections of views. If dozens of views are all simplified into two packages, "which package is right?" is a false dichotomy even if each individual issue truly only has two sides.</p>
		   

		   <h2>Manufactured Choice</h2>

		   <p>False dichotomies are often the product of unwitting imprecise reasoning. Unfortunately, it can also be a purposeful tactic, like a magician forcing a card on an audience member. The illusion of free choice is maintained; nevertheless, the magician has fixed the outcome.</p>
		   
		   <p>Our minds might first be driven to the use of issue bundling. We think of a thousand-page bill or budget in Congress. It has some things people want as well as a bunch of pork for special interests and donors. It's passed because of the things people like, and the other stuff sneaks through too because it's a packaged deal.</p>

		   <p>However, false dichotomies can be a much more crafty and inconspicuous instrument of control: a purposeful Ptolemy-versus-Pythagoras scenario.</p>

		   <p>One of the best examples of this was provided by modern Socialists in the United States. I'm talking about real Socialists, not just Bernie Sanders supporters. They reject Capitalism and see the elites as keeping Socialism down using a false dichotomy. They see the Conservatives as supporting hard-core Capitalism and the Progressives as supporting Capitalism softened with welfare, falsely called Socialism<sup>4</sup>. They see the Americans being given a false choice between Capitalism under the name "Capitalism" and Capitalism+Welfare under the name "Socialism." The people have a false sense of choice, while both roads lead to roughly the same outcome. Whether you agree with that analysis or not, it is a telling parable. A false dichotomy can be used to purposefully hide options and generate a false sense of choice.</p>


		   <h2>Where This Leads</h2>

		   <p>We now clearly see the danger of assuming the truth lies in the set of options presented to us. Perhaps no one will ever be fully immune to this assumption, but we can begin to strengthen ourselves against it by learning to pair <b>"Which view is correct?"</b> with <b>"Is either view correct?"</b> However, that's only the beginning, and this article is the first in a series about understanding truth and building one's mental model of reality. The <a href="models_arent_reality.html">next article</a> will reveal why <b>"Is either view correct?"</b> itself can be a flawed question.</p>

		   <br>
	   <hr>

	   	<ol>
		   	<li>
			   	It is notable that Copernicus wasn't truly the first to propose a sun-centered model. That distinction goes to Aristarchus in the 3rd century BC.
		   	</li>
		   	<li>
			   	The Pythagoreans' devotion to the perfection of the number 10 was largely the motivator here. Five known planets, one Earth, one Moon, one Sun, and one sphere of stars only account for 9. The Counter-Earth brings the total to 10.
		   	</li>
		   	<li>
			   	This is not particularly reflective of any point in history. The Pythagorean Model was not a true rival of the Ptolemaic Model for any documented period of time, and there were many variants of the Ptolemaic View. I am using cosmological debate as a parable, not a true historical analysis.
		   	</li>
		   	<li>
			   	The use of the term "Socialism" to refer to a welfare state with a free market economy is something I plan to write about in the future. It is difficult to categorize someone like Bernie Sanders as a Socialist in the historic sense.
		   	</li>
	   	</ol>
	   <hr>
	   <table class="centable">
		   <tr>
			   <th>Published September 16, 2026</th>
		   </tr>
	   </table>
	   <br>
	   </div>

   </div>
</body>
</html>
